<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logging functionality: gexiv2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gexiv2 Reference Manual">
<link rel="up" href="ch01.html" title="GExiv2">
<link rel="prev" href="ch01.html" title="GExiv2">
<link rel="next" href="GExiv2Metadata.html" title="GExiv2Metadata">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gexiv2-Logging-functionality.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GExiv2Metadata.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gexiv2-Logging-functionality"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gexiv2-Logging-functionality.top_of_page"></a>Logging functionality</span></h2>
<p>Logging functionality — Utility functions related to GExiv2's and Exiv2's logging.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gexiv2-Logging-functionality.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()">*GExiv2LogHandler</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="returnvalue">GExiv2LogLevel</span></a>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-get-level" title="gexiv2_log_get_level ()">gexiv2_log_get_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-set-level" title="gexiv2_log_set_level ()">gexiv2_log_set_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="returnvalue">GExiv2LogHandler</span></a>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-get-handler" title="gexiv2_log_get_handler ()">gexiv2_log_get_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="returnvalue">GExiv2LogHandler</span></a>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-get-default-handler" title="gexiv2_log_get_default_handler ()">gexiv2_log_get_default_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-set-handler" title="gexiv2_log_set_handler ()">gexiv2_log_set_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-use-glib-logging" title="gexiv2_log_use_glib_logging ()">gexiv2_log_use_glib_logging</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gexiv2-Logging-functionality.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel">GExiv2LogLevel</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gexiv2-Logging-functionality.description"></a><h2>Description</h2>
<p>The functions in this modules can be used do configure the log level of
GExiv2 and Exiv2 in terms of what to log (see <a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-set-level" title="gexiv2_log_set_level ()"><code class="function">gexiv2_log_set_level()</code></a>) and
how. Either a custom log handler can be used or GLib's logging mechanisms.</p>
</div>
<div class="refsect1">
<a name="gexiv2-Logging-functionality.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GExiv2LogHandler"></a><h3>GExiv2LogHandler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GExiv2LogHandler<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a> level</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *msg</code></em>);</pre>
<p>The log handler can be set by <a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-set-handler" title="gexiv2_log_set_handler ()"><code class="function">gexiv2_log_set_handler()</code></a>.  When set, the log handler will receive
all log messages emitted by Exiv2 and gexiv2.  It's up to the handler to decide where (and if)
the images are displayed or stored.</p>
<div class="refsect3">
<a name="GExiv2LogHandler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>The <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a> for the particular message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p> The log message. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-get-level"></a><h3>gexiv2_log_get_level ()</h3>
<pre class="programlisting"><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="returnvalue">GExiv2LogLevel</span></a>
gexiv2_log_get_level (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="gexiv2-log-get-level.returns"></a><h4>Returns</h4>
<p> The current <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a>.  Messages below this level will not be logged.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-set-level"></a><h3>gexiv2_log_set_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gexiv2_log_set_level (<em class="parameter"><code><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a> level</code></em>);</pre>
<p>Log messages below this level will not be logged.</p>
<div class="refsect3">
<a name="gexiv2-log-set-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>The <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a> gexiv2 should respect.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-get-handler"></a><h3>gexiv2_log_get_handler ()</h3>
<pre class="programlisting"><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="returnvalue">GExiv2LogHandler</span></a>
gexiv2_log_get_handler (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gexiv2-log-get-handler.returns"></a><h4>Returns</h4>
<p> The current <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="type">GExiv2LogHandler</span></a>, or the default if none set.  See
<a class="link" href="gexiv2-Logging-functionality.html#gexiv2-log-get-default-handler" title="gexiv2_log_get_default_handler ()"><span class="type">gexiv2_log_get_default_handler</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-get-default-handler"></a><h3>gexiv2_log_get_default_handler ()</h3>
<pre class="programlisting"><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="returnvalue">GExiv2LogHandler</span></a>
gexiv2_log_get_default_handler (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gexiv2-log-get-default-handler.returns"></a><h4>Returns</h4>
<p> The default <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="type">GExiv2LogHandler</span></a>, which uses Exiv2's built-in handler.  Exiv2 will send the
message to stderr.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-set-handler"></a><h3>gexiv2_log_set_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gexiv2_log_set_handler (<em class="parameter"><code><a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="type">GExiv2LogHandler</span></a> handler</code></em>);</pre>
<p>This method is not thread-safe.  It's best to set this before beginning to use gexiv2.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gexiv2-log-set-handler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>A <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="type">GExiv2LogHandler</span></a> callback to begin receiving log messages from Exiv2 and gexiv2</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gexiv2-log-use-glib-logging"></a><h3>gexiv2_log_use_glib_logging ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gexiv2_log_use_glib_logging (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>When called, gexiv2 will install it's own <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogHandler" title="GExiv2LogHandler ()"><span class="type">GExiv2LogHandler</span></a> which redirects all Exiv2 and gexiv2
log messages to GLib's logging calls (<a href="/usr/share/gtk-doc/html/glibglib-Message-Logging.html#g-debug"><code class="function">g_debug()</code></a>, <a href="/usr/share/gtk-doc/html/glibglib-Message-Logging.html#g-message"><code class="function">g_message()</code></a>, <a href="/usr/share/gtk-doc/html/glibglib-Message-Logging.html#g-warning"><code class="function">g_warning()</code></a>, and <a href="/usr/share/gtk-doc/html/glibglib-Message-Logging.html#g-critical"><code class="function">g_critical()</code></a> for the
respective <a class="link" href="gexiv2-Logging-functionality.html#GExiv2LogLevel" title="enum GExiv2LogLevel"><span class="type">GExiv2LogLevel</span></a> value).  <a class="link" href="gexiv2-Logging-functionality.html#GEXIV2-LOG-LEVEL-MUTE:CAPS"><span class="type">GEXIV2_LOG_LEVEL_MUTE</span></a> logs are dropped.</p>
<p>One advantage to using this is that GLib's logging control and handlers can be used rather than
GExiv2's ad hoc scheme.  It also means an application can use GLib logging and have all its
messages routed through the same calls.</p>
</div>
</div>
<div class="refsect1">
<a name="gexiv2-Logging-functionality.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GExiv2LogLevel"></a><h3>enum GExiv2LogLevel</h3>
<p>GExiv2 log levels</p>
<div class="refsect3">
<a name="GExiv2LogLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GEXIV2-LOG-LEVEL-DEBUG:CAPS"></a>GEXIV2_LOG_LEVEL_DEBUG</p></td>
<td class="enum_member_description">
<p>Log level for debugging</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GEXIV2-LOG-LEVEL-INFO:CAPS"></a>GEXIV2_LOG_LEVEL_INFO</p></td>
<td class="enum_member_description">
<p>Log level for informational messages</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GEXIV2-LOG-LEVEL-WARN:CAPS"></a>GEXIV2_LOG_LEVEL_WARN</p></td>
<td class="enum_member_description">
<p>Log level for warning messages</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GEXIV2-LOG-LEVEL-ERROR:CAPS"></a>GEXIV2_LOG_LEVEL_ERROR</p></td>
<td class="enum_member_description">
<p>Log level for error messages</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GEXIV2-LOG-LEVEL-MUTE:CAPS"></a>GEXIV2_LOG_LEVEL_MUTE</p></td>
<td class="enum_member_description">
<p>Suppress all log messages</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>